#Profiles
spring.profiles.active=local

#Server-Port
server.port=${server_port}
#org.keycloak= keycloak-tomcat8-adapter 2.4.0.Final
#logging.level.org.keycloak=DEBUG
keycloak.realm = spring
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = spring
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
server.connection.timeout=6000
