#Profiles
spring.profiles.active=local

#Server-Port
server.port=${server_port}
keycloak.realm = spring
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = spring
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
server.connection.timeout=6000
