#Profiles
spring.profiles.active=local

#Server-Port
server.port=${server_port}

keycloak.realm = springapi
keycloak.auth-server-url = http://keycloak:8080/auth
keycloak.ssl-required = external
#keycloak resource is the client ID
keycloak.resource = springapi
keycloak.use-resource-role-mappings = true
#do not redirect to login page
keycloak.bearer-only: true
server.connection.timeout=6000
